<h2>Alert</h2>
<div data-toggle="htmlpreview">
<div class="mg-alert" >
  <span class="mg-close mg-right">
  </span>
  This is an default alert box. </a>
</div> 
<div class="mg-alert danger" id="danger-alert-example"  data-toggle="htmlpreview">
  <span class="mg-close mg-right">
  </span>
  This is an danger alert box.
</div>
<div class="mg-alert success" id="success-alert-example"  data-toggle="htmlpreview">
  <span class="mg-close mg-right">
  </span>
  This is an success alert box.
</div>
<div class="mg-alert warning" id="warning-alert-example"  data-toggle="htmlpreview">
  <span class="mg-close mg-right">
  </span>
  This is an warning alert box.
</div>
 </div>